<html>
<head>
<link rel="shortcut icon" href="https://bafybeigogflqlv3uf7ninp5wmgvtcvv6pxuvfc455uivoanfohvx5pteti.ipfs.dweb.link/icon.ico">
<title>keykeymaker的计时器</title><style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style></head>

<ul>
  <li><a  href="https://keykeymaker.rth1.me/">主页</a></li>
  <li><a class="active" href="https://keykeymaker.rth1.me/timer/index.html">计时器</a></li>
  <li><a href="https://keykeymaker.rth1.me/magic-cube/index.html">魔方</a></li>
  <li><a href="http://keykeymaker.ys168.com/">储物间</a></li>
  <li><a href="https://space.bilibili.com/668067730">联系</a></li>
  <li><a href="https://keykeymaker.rth1.me/whatisthat/index.html">关于</a></li>
</ul>

<a href="timer.html?t=1"><img src="https://bafybeifzabmw4tmpigfaosxe63f2us7s7d62qgenttusp4faayzjqsgnka.ipfs.dweb.link/1.png" ></a>
<a href="timer.html?t=2"><img src="https://bafybeifjdxqafcyma6keu3u3qswopqxyjekhewcghpm75uepcmhavtaxl4.ipfs.dweb.link/2.png" ></a>
<a href="timer.html?t=5"><img src="https://bafybeie3watumazgrtiaqxfadriovtibecog7cagdiog5vhqfslnathxua.ipfs.dweb.link/5.png" ></a>
<a href="timer.html?t=10"><img src="https://bafybeidbhmqeaupa2mbsf5gy36e6y75raggrx2if3sjwcxmlvx23toag5i.ipfs.dweb.link/10.png"" ></a>
<a href="timer.html?t=15"><img src="https://bafybeihwzdx3gx2tofcqjryoqd7r2qgqxw27enmngrk4tbfgy57gfwbxpm.ipfs.dweb.link/15.png" ></a>
<a href="timer.html?t=25"><img src="https://bafybeifwtktgfmv6hjza4m5lnvcc4q4hrd5retugnlmzff2baxwnkk2pb4.ipfs.dweb.link/25.png" ></a>
<a href="timer.html?t=30"><img src="https://bafybeihw5ogph7icrrjxdy6y4rdgzq3v6rsrpybwyemkzvfvu5bxv2gw4m.ipfs.dweb.link/30.png" ></a>
<a href="timer.html?t=60"><img src="https://bafybeia3tufb3uqir5bzfehlta7dhldwhubuedw3grsyfnwfiunfdyttim.ipfs.dweb.link/60.png" ></a>

</html>
